{
  "EVOLUTION_API_URL": "https://evo.audiozap.app",
  "INSTANCE_NAME": "asda",
  "TARGET_GROUP_ID": "120363321639873890@g.us",
  "BOT_WEBHOOK_PORT": 3000,
  "SERVER_OPEN_TIME": "19:00",
  "SERVER_CLOSE_TIME": "00:00",
  "GROUP_BASE_NAME": "BRASIL PAVLOV SND 6/24",
  "MESSAGES_DURING_SERVER_OPEN": 4,
  "MESSAGES_DURING_DAYTIME": 4,
  "DAYTIME_START_HOUR": 8,
  "DAYTIME_END_HOUR": 17,
  "TIMEZONE": "America/Sao_Paulo",
  "BOT_PUBLIC_URL": "http://100.42.178.254:7547",
  "CHAT_SUMMARY_TIMES": "",
  "CHAT_SUMMARY_COUNT_PER_DAY": 3
}